// Please do not edit this file!
// This file was automatically generated from get_info_response.xml.

#include "get_info_response.h"

unsigned char get_info_response_plist[] = {
  0x62, 0x70, 0x6c, 0x69, 0x73, 0x74, 0x30, 0x30, 0xd7, 0x01, 0x03, 0x09,
  0x0a, 0x0b, 0x0d, 0x0f, 0x02, 0x04, 0x06, 0x06, 0x0c, 0x0e, 0x06, 0x52,
  0x76, 0x76, 0x10, 0x02, 0x5f, 0x10, 0x14, 0x70, 0x6c, 0x61, 0x79, 0x62,
  0x61, 0x63, 0x6b, 0x43, 0x61, 0x70, 0x61, 0x62, 0x69, 0x6c, 0x69, 0x74,
  0x69, 0x65, 0x73, 0xd3, 0x05, 0x07, 0x08, 0x06, 0x06, 0x06, 0x5f, 0x10,
  0x15, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x49, 0x6e, 0x74,
  0x65, 0x72, 0x73, 0x74, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x73, 0x08, 0x5f,
  0x10, 0x15, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x46, 0x50,
  0x53, 0x53, 0x65, 0x63, 0x75, 0x72, 0x65, 0x53, 0x74, 0x6f, 0x70, 0x5f,
  0x10, 0x1d, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x55, 0x49,
  0x46, 0x6f, 0x72, 0x41, 0x75, 0x64, 0x69, 0x6f, 0x4f, 0x6e, 0x6c, 0x79,
  0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x10, 0x15, 0x63, 0x61,
  0x6e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x53, 0x63, 0x72, 0x65, 0x65,
  0x6e, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x5f, 0x10, 0x18, 0x6b, 0x65,
  0x65, 0x70, 0x41, 0x6c, 0x69, 0x76, 0x65, 0x53, 0x65, 0x6e, 0x64, 0x53,
  0x74, 0x61, 0x74, 0x73, 0x41, 0x73, 0x42, 0x6f, 0x64, 0x79, 0x5f, 0x10,
  0x0f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x56, 0x65, 0x72,
  0x73, 0x69, 0x6f, 0x6e, 0x53, 0x31, 0x2e, 0x31, 0x5f, 0x10, 0x11, 0x76,
  0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c,
  0x54, 0x79, 0x70, 0x65, 0x10, 0x03, 0x5e, 0x73, 0x63, 0x72, 0x65, 0x65,
  0x6e, 0x44, 0x65, 0x6d, 0x6f, 0x4d, 0x6f, 0x64, 0x65, 0x08, 0x17, 0x1a,
  0x1c, 0x33, 0x3a, 0x52, 0x53, 0x6b, 0x8b, 0xa3, 0xbe, 0xd0, 0xd4, 0xe8,
  0xea, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9
  };

size_t get_info_response_plist_len = sizeof(get_info_response_plist);
